### ISSUE TITLE
Checklinks errors are reported differently for different deploy contexts

### ISSUE THREAD

**Issue by cindyli** [Munter/netlify-plugin-checklinks#278]
Netlify has three deploy contexts: production branch, deploy previews, branch deploys.

I ran into an issue that netlify-plugin-checklinks reports errors on the line of `<meta property="og:url" content="...">` when the deploy is triggered in the context of the production branch and deploy previews, but no error is reported in the context of branch deploys.

Here is an example of the error. The same error is repeated for every page on the same line:

```
5:33:51 PM:   ✖ FAIL load https://deploy-preview-430--wecount.netlify.app/404.html
5:33:51 PM:   | operator: load
5:33:51 PM:   | expected: 200 https://deploy-preview-430--wecount.netlify.app/404.html
5:33:51 PM:   |   actual: HTTP 404 Not Found
5:33:51 PM:   |       at: dist/404.html:14:932 <meta property="og:url" content="https://deploy-preview-430--wecount.netlify.app/404.html">
...
```

Page URLs set in the content value do exist.

Thanks in advance for your help.
