### ISSUE TITLE
Compatibility with 'Pretty URLs' config

### ISSUE THREAD

**Issue by olliebennett** [Munter/netlify-plugin-checklinks#62]
I have enabled the 'Pretty URLs' config in the Netlify UI. This means that my `/contact.html` page is accessed at `/contact`.

![image](https://user-images.githubusercontent.com/1068525/80304397-60b83b80-87ad-11ea-9685-949ef590797b.png)

I make use of this by linking directly to the tidy link, such as `<a href="/contact">contact</a>`.

This usage is flagged by this plugin, presumably because this plugin checks the state BEFORE Netlify's build modifies the page paths.

The **workaround** is to append `.html` to the relevant pages, and rely on Netlify to subsequently strip the `.html` from those links (automatically) during deployment.

Any thought on whether this is possible to handle without the workaround, by somehow identifying what Netlify _will_ do in processing the 'Pretty URLs' config? I see a couple of other issues related to redirects, so perhaps this is also not yet possible.

**Comment by Munter** [comment]
This should certainly be supported.

The link check runs agains the local file system after building your site, which is why it doesn't get the correct http response that the server would give.

I am not aware that any such configuration is available to plugins from the build system. If we're lucky they appear in netlify's redirects and can be fixed together with #20

**Comment by Munter** [comment]
If I knew about the setting I could create my own similar file resolver for the checklinks plugin, but I'd like to know if I should wait for a redirects access or if I need to make my own fallback resolver. I'd also like to know if the setting is active or not from the netlify's environment config, rather than having to have a new config entry where the user has to duplicate the information that they are using the pretty url's feature

**Comment by olliebennett** [comment]
Okay, sure. I'm also including the following in my `netlify.toml`;

```
[build.processing.html]
  pretty_urls = true
```

If you were able to handle that, we could stipulate a caveat of this plugin (in the README) that - if needed - the 'Pretty URLs' config must be specified in `netlify.toml` (and not relying on the UI-driven config).

**Comment by Munter** [comment]
I just double checked Netlify's behavior. The `pretty_urls` config is only about netlify rewriting your hrefs from `/about/index.html` or `/about.html` to `/about/`. The server always has the reverse resolution active, which means that the checklinks plugin should also do the same, regardless of the `pretty_urls` config.

In your case, because you manually do the work that the setting would otherwise do, you actually don't need to activate the setting. But it does also mean that you made your build depend on the behavior inherent in the netlify ecosystem and probably not compatible with any other random static file server. For that reason I would recommend you to keep your links pointing at an actual file on disk and let the `pretty_urls` setting do the rewrite for you at build time in the ecosystem that knows the support level of the server. This will make checklinks work as expected.

Despite my above recommendation I still think checklinks should have support for the netlify server file resolution, and I'll queue that up for development

**Comment by olliebennett** [comment]
Brilliant, thanks. Yes - you're right that keeping my links to the raw path does avoid relying on Netlify's re-writing; that's a great reason to be content with my 'workaround', despite the minor additional hassle.

Thanks a lot for the plugin and efforts; super helpful.

**Comment by Munter** [comment]
Released in v4.1.0
