### ISSUE TITLE
Process should not exit

### ISSUE THREAD

**Issue by ehmicky** [Munter/netlify-plugin-checklinks#86]
A build is showing the following error message:

```
✖ FAIL load https://res.cloudinary.com/madebykingfisher/image/upload/w_800,f_auto/mbkmedia{{%20desktop_image[0]%20}}
| operator: load
| expected: 200 https://res.cloudinary.com/madebykingfisher/image/upload/w_800,f_auto/mbkmedia{{%20desktop_image[0]%20}}
| actual: Unexpected token %
| at: dist/work/buchanan-trust/index.html:49:38 <meta property="og:image" content="https://res.cloudinary.com/madebykingfisher/image/upload/w_800,f_auto/mbkmedia{{ desktop_image[0] }}">
71 tests
70 passed
 1 failed
```

This results in `process.exit()` being called (maybe by `tap-spot` or `@munter/tap-render`?). Build plugins cannot currently make their process exit because it interferes with how Netlify is orchestrating plugins. 

Also, it makes it impossible to distinguish between a bug that would make the process crash, and a successful end. Because of this, those are reported as plugin bugs to end users. 

Instead, those should trigger `utils.build.failBuild()`.

**Comment by hitchcott** [comment]
+1

It would also be nice to have a configuration option that doesn't fail exit or fail the build even if there are broken links.

Instead, just print a report of the broken links so that they can be fixed in future builds.
