### ISSUE TITLE
False negatives caused by links to text fragments

### ISSUE THREAD

**Issue by numist** [Munter/netlify-plugin-checklinks#590]
A link to a text fragment ([like this](https://github.com/Munter/netlify-plugin-checklinks/issues/590#:~:text=link%20to%20a%20text%20fragment)) causes the `fragment-check` operator to fail, even when the linked text is valid

**Comment by nathanchere** [comment]
I think this is still the same issue? Example:

```
12:08:54 AM:   ✖ FAIL fragment-redirect dist/about/index.html --> dist/about#ourteam --> dist/about/index.html
12:08:54 AM:   | operator: fragment-redirect
12:08:54 AM:   | expected: file:///opt/build/repo/dist/about/#ourteam
12:08:54 AM:   |   actual: https://mydomain.com/about#whoweare
12:08:54 AM:   |       at: dist/about/index.html:6:84293 <a  href="https://mydomain.com/about#ourteam">...</a>
```

I've had to disable the plugin because this is a deployment blocker.

**Comment by numist** [comment]
@nathanchere That is not a link to a text fragment and is likely an actual issue. Changing the link to point directly to the target (eliminating the redirect) ought to give you a better idea of what's going on.
